<View>
  <View style="padding: 0 1em; margin: 1em 0; background: #f1f1f1; position: sticky; top: 0; border-radius: 3px">
    <Labels name="label" toName="text" showInline="true">
      <Label value="Trial_Group" background="#c687ca"/>
      <Label value="Value" background="#720d4c"/>
      <Label value="Duration" background="#a74073"/>
      <Label value="Date" background="#5e6248"/>
      <Label value="End_Point" background="#217f17"/>
      <Label value="Hazard_Ratio" background="#209ec6"/>
      <Label value="Patient_Count" background="#b39f44"/>
      <Label value="P_Value" background="#ed5ce5"/>
      <Label value="Follow_Up" background="#52c5f7"/>
    </Labels>
  </View>
  <Relations>
    <Relation value="0" background="yellowgreen"/>
    <Relation value="1" background="yellowgreen"/>
  </Relations>
  <View>
    <Text name="text" value="$text"/>
  </View>
</View>
